# FrenchConnectionDriver

./: frenchDriver.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/frenchconnectiondriver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/french/connectionsdriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frenchconnectiondriver/ui/: MainActivity.kt
app/src/main/java/com/example/frenchconnectiondriver/ui/activity/: ConversationActivity.kt  DashboardActivity.kt  DriverInfoActivity.kt  EditProfileActivity.kt  LoginActivity.kt  NotificationActivity.kt  SignUpActivity.kt  YourDestnationActivity.kt
app/src/main/java/com/example/frenchconnectiondriver/ui/adapter/: ChatAdapter.kt  ConversationAdapter.kt  NewRideAdapter.kt  NotificationAdapter.kt  PayoutAdapter.kt
app/src/main/java/com/example/frenchconnectiondriver/ui/fragment/: ChatFragment.kt  HomeFragment.kt  MyRideFragment.kt  ProfileFragment.kt  WalletFragment.kt
app/src/main/java/com/example/frenchconnectiondriver/ui/model/: Booking.kt  ChatModel.kt  Conversation.kt  Notification.kt  Payout.kt  User.kt
app/src/main/java/com/example/frenchconnectiondriver/ui/util/: LocationUtility.kt  UserSession.kt
app/src/main/java/com/french/connectionsdriver/ui/: MainActivity.kt
app/src/main/java/com/french/connectionsdriver/ui/activity/: ConversationActivity.kt  DashboardActivity.kt  DriverInfoActivity.kt  EditProfileActivity.kt  LoginActivity.kt  NotificationActivity.kt  SignUpActivity.kt  YourDestnationActivity.kt
app/src/main/java/com/french/connectionsdriver/ui/adapter/: ChatAdapter.kt  ConversationAdapter.kt  NewRideAdapter.kt  NotificationAdapter.kt  PayoutAdapter.kt
app/src/main/java/com/french/connectionsdriver/ui/fragment/: ChatFragment.kt  HomeFragment.kt  MyRideFragment.kt  ProfileFragment.kt  WalletFragment.kt
app/src/main/java/com/french/connectionsdriver/ui/model/: Booking.kt  ChatModel.kt  Conversation.kt  Notification.kt  Payout.kt  User.kt  Vehicle.kt
app/src/main/java/com/french/connectionsdriver/ui/util/: LocationUtility.kt  MyApp.kt  MyFirebaseMessagingService.kt  UserSession.kt
app/src/main/res/layout/: activity_conversation.xml  activity_dashboard.xml  activity_driver_info.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_sign_up.xml  activity_your_destnation.xml  dialog_save_driver.xml  fragment_chat.xml  fragment_home.xml  fragment_my_ride.xml  fragment_profile.xml  fragment_wallet.xml  item_complete_ride.xml  item_new_ride.xml  item_payout.xml  test_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/frenchconnectiondriver/: ExampleUnitTest.kt
app/src/test/java/com/french/connectionsdriver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
